dist: trusty
language: python

python:
    - 3.6

install:
    - pip install coveralls pytest==3.6 pytest-cov pycodestyle
    - pip install pyspark lxml requests beautifulsoup4 pandas numpy

script:
    - export PYTHONPATH=${PYTHONPATH}:${PWD}
    - pycodestyle *.py tests/*.py
    - pytest

after_success:
    - coveralls
