dist: trusty
language: python

python:
    - 3.6

install:
    - pip install coveralls pytest==3.6 pytest-cov pycodestyle
    - pip install pyspark lxml requests beautifulsoup4 pandas numpy pyarrow

script:
    - export PYTHONPATH=${PYTHONPATH}:${PWD}
    - export PYSPARK_PYTHON=~/virtualenv/python3.6/bin/python
    - pycodestyle *.py tests/*.py
    - travis_wait 110 pytest -s

after_success:
    - coveralls
